MONGODB_URI=mongodb+srv://bishalsinghbangari:l0BVNf5waUgp2Q34@graytm.gn1zl6k.mongodb.net/?retryWrites=true&w=majority&appName=graytm 

JWT_SECRET=THISISTHESIGNATUREKEYMADEBYBISHALSINGHABDdONOTMESSWITHIT



RANDOM_STRING= HELLOTHISISTHEBOSS@#4@#$@#$!#$@#$SADFCLKNDCKLLASDC